/**
 * Email Templates for CallModePage
 * 25 templates to replace the existing 7 templates
 */

export interface EmailTemplate {
  id: string;
  label: string;
  subject: string;
  content: string;
  sites?: string[]; // このテンプレートを表示するサイト（未指定の場合は全サイトで表示）
  order: number; // 基本の表示順序
}

export const emailTemplates: EmailTemplate[] = [
  {
    id: 'visit_thank_you',
    label: '訪問査定後御礼メール',
    subject: '御礼（㈱いふうの<<営担>>でございます。）',
    order: 17,
    content: `<<名前(漢字のみ）>>様

お世話になっております。㈱いふうの<<営担>>です。

本日は、訪問査定のために貴重な時間を割いていただき、誠にありがとうございました。

いくつかの不動産会社のお話を聞かれて、どこと契約を結ぶかお考えだと思います。

弊社としましては、<<名前(漢字のみ）>>様の大切な不動産の売却のお手伝いをいふうスタッフ一同で精一杯努めてまいりたいと思っております。

ご検討いただく中で、ご不明な点や弊社で何かお手伝いできることがございましたら、どうぞお気軽にお申し付けくださいませ。

今後ともよろしくお願い致します。

***************************
株式会社 いふう
（実績はこちら↓
https://www.google.com/maps/d/edit?mid=18nB7nxEC6XQxJ6FDNw0rgwGkrIrC6Io&usp=sharing）
<<担当名（営業）名前>>
〒870-0044大分市舞鶴町1丁目3-30
TEL：<<担当名（営業）電話番号>>
FAX：097-529-7160
MAIL: <<担当名（営業）メールアドレス>>
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'web_meeting_offer',
    label: 'WEB打合せどうですかメール',
    subject: '<<物件所在地>>の件で売却までの流れのご説明',
    order: 18,
    content: `<<名前(漢字のみ）>>様

お世話になっております。㈱いふうです。

<<物件所在地>>の訪問打合せが難しいとのことで、WEBで下記のご説明を差し上げることも可能です。

・売却までの流れ
・税金対策

宜しければ、このメールに日程の件ご連絡いただくか、下記URLよりWEB打合せのご予約をしていただければと思います。

http://bit.ly/44U9pjl

弊社としましては、<<名前(漢字のみ）>>様の大切な不動産の売却のお手伝いをいふうスタッフ一同で精一杯努めてまいりたいと思っております。

ご検討いただく中で、ご不明な点や弊社で何かお手伝いできることがございましたら、どうぞお気軽にお申し付けくださいませ。

今後ともよろしくお願い致します。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF　）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
採用HP：https://en-gage.net/ifoo-oita/
***************************`
  },
  {
    id: 'valuation_inheritance',
    label: '査定額案内メール(相続）',
    subject: '<<物件所在地>>の机上査定のご案内（株式会社いふう）',
    order: 1,
    content: `<<名前(漢字のみ）>> 様

この度は査定依頼を頂きまして誠に有難うございます。
大分市舞鶴町にございます、不動産会社の"株式会社いふう"です。

机上査定は以下の通りとなっております。※土地<<土（㎡）>>㎡、建物<<建（㎡）>>㎡で算出しております。

＜相場価格＞　　　<<査定額1>>万円～<<査定額2>>万円（3ヶ月で売却可能）
＜チャレンジ価格＞<<査定額2>>万円～<<査定額3>>万円（6ヶ月以上も可）
＜買取価格＞　　　ご訪問後査定させて頂くことが可能です。

<<築年不明>>

【訪問査定をご希望の方】（電話でも可能です）
★無料です！所要時間は1時間程度です。↓こちらよりご予約可能です！
★遠方の方はWEB打合せも可能となっておりますので、ご連絡下さい！
http://bit.ly/44U9pjl

↑↑訪問査定はちょっと・・・でも来店して、「売却の流れの説明を聞きたい！！」という方もぜひご予約ください！！

机上査定はあくまで固定資産税路線価や周辺事例の平均値で自動計算されております。
チャレンジ価格以上の金額での売出も可能ですが、売却までにお時間がかかる可能性があります。ご了承ください。

●当該エリアは、子育て世代のファミリー層から人気で問い合せの多い地域となっております。
●13名のお客様が周辺で物件を探されています。

売却には自信がありますので、是非当社でご紹介させて頂ければと思います。

売却の流れから良くあるご質問をまとめた資料はこちらになります。
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://ifoo-oita.com/testsite/wp-content/uploads/2020/12/d58af49c9c6dd87c7aee1845265204b6.pdf

なお、上記は概算での金額であり、正式には訪問査定後となりますのでご了承ください。

【不動産の相続について】
◆相続登記の義務化（2024年4月～）
　相続から3年以内に申請をしないと10万円以下の罰金の対象です！
2024年4月から施行ですが、過去にさかのぼって罰金の対象となります。

相続登記手続きに強い司法書士事務所のご紹介も承っておりますので、ご相談ください。
（紹介料等は一切いただいておりませんので、ご安心ください。）

また、不動産を売却した際には譲渡所得税というものが課税されます。
相続物件については、相続日から起算して3年以内の売却で3000万円の特別控除制度がございます。
詳細はお気軽にお問い合わせください。

相続登記について、流れや詳細情報をまとめた法務局のHPをご参考になさって下さい。
https://houmukyoku.moj.go.jp/homu/page7_000001_00014.html　

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）　
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
採用HP：https://en-gage.net/ifoo-oita/
店休日：毎週水曜日　年末年始、GW、盆
***************************`
  },
  {
    id: 'valuation_non_inheritance',
    label: '査定額案内メール(相続以外）',
    subject: '<<物件所在地>>の机上査定のご案内（株式会社いふう）',
    order: 2,
    content: `<<名前(漢字のみ）>>様

この度は査定依頼を頂きまして誠に有難うございます。
大分市舞鶴町にございます、不動産会社の株式会社いふうです。

机上査定は以下の通りとなっております。※土地<<土（㎡）>>㎡、建物<<建（㎡）>>㎡で算出しております。

＜相場価格＞　　　<<査定額1>>万円～<<査定額2>>万円（3ヶ月で売却可能）
＜チャレンジ価格＞<<査定額2>>万円～<<査定額3>>万円（6ヶ月以上も可）
＜買取価格＞　　　ご訪問後査定させて頂くことが可能です。

<<築年不明>>

【訪問査定をご希望の方】（電話でも可能です）
★無料です！所要時間は1時間程度です。↓こちらよりご予約可能です！
★遠方の方はWEB打合せも可能となっておりますので、ご連絡下さい！
http://bit.ly/44U9pjl

↑↑訪問査定はちょっと・・・でも来店して、「売却の流れの説明を聞きたい！！」という方もぜひご予約ください！！

机上査定はあくまで固定資産税路線価や周辺事例の平均値で自動計算されております。
チャレンジ価格以上の金額での売出も可能ですが、売却までにお時間がかかる可能性があります。ご了承ください。

●当該エリアは、子育て世代のファミリー層から人気で問い合せの多い地域となっております。
●13名のお客様が周辺で物件を探されています。

売却には自信がありますので、是非当社でご紹介させて頂ければと思います。

なお、上記は概算での金額であり、正式には訪問査定後となりますのでご了承ください。

訪問査定は30分程度で終わり、無料となっておりますのでお気軽にお申し付けください。

売却の流れから良くあるご質問をまとめた資料はこちらになります。
https://ifoo-oita.com/testsite/wp-content/uploads/2020/12/d58af49c9c6dd87c7aee1845265204b6.pdf

また、不動産を売却した際には譲渡所得税というものが課税されます。
控除方法もございますが、住宅ローン控除との併用は出来ません。詳細はお問い合わせくださいませ。

不動産売却のほか、住み替え先のご相談や物件紹介などについてもお気軽にご相談ください。

何卒よろしくお願い致します。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF　）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
採用HP：https://en-gage.net/ifoo-oita/
店休日：毎週水曜日　年末年始、GW、盆
***************************`
  },
  {
    id: 'empty_template',
    label: '空',
    subject: '<<物件所在地>>の査定の件',
    order: 24,
    content: `<<名前(漢字のみ）>> 様

この度は査定依頼を頂きまして誠に有難うございます。
大分市舞鶴町にございます、不動産会社の株式会社いふうです。

よろしくお願い申し上げます。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
採用HP：https://en-gage.net/ifoo-oita/
店休日：毎週水曜日 年末年始、GW、盆
***************************`
  },
  {
    id: 'ieul_call_cancel',
    label: '不通で電話時間確認＆キャンセル案内（イエウール）',
    subject: '【イエウール】査定依頼の件',
    sites: ['ウ'], // イエウール専用
    order: 3,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

イエウールより査定依頼をいただきましたが、お電話が繋がりませんでした。

ご都合の良いお時間がございましたら、ご連絡いただけますと幸いです。

なお、査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'ieul_cancel_only',
    label: 'キャンセル案内のみ（イエウール）',
    subject: '【イエウール】査定依頼の件',
    sites: ['ウ'], // イエウール専用
    order: 4,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

イエウールより査定依頼をいただきましたが、お電話が繋がりませんでした。

査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'lifull_yahoo_call_cancel',
    label: '不通で電話時間確認＆キャンセル案内（LIFULLとYahoo）',
    subject: '【LIFULL/Yahoo】査定依頼の件',
    sites: ['L', 'Y'], // LIFULL/Yahoo専用
    order: 5,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

LIFULL/Yahooより査定依頼をいただきましたが、お電話が繋がりませんでした。

ご都合の良いお時間がございましたら、ご連絡いただけますと幸いです。

なお、査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'lifull_yahoo_cancel_only',
    label: 'キャンセル案内のみ（LIFULLとYahoo）',
    subject: '【LIFULL/Yahoo】査定依頼の件',
    sites: ['L', 'Y'], // LIFULL/Yahoo専用
    order: 6,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

LIFULL/Yahooより査定依頼をいただきましたが、お電話が繋がりませんでした。

査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'sumai_step_call_cancel',
    label: '不通で電話時間確認＆キャンセル案内（すまいステップ）',
    subject: '【すまいステップ】査定依頼の件',
    sites: ['す'], // すまいステップ専用
    order: 7,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

すまいステップより査定依頼をいただきましたが、お電話が繋がりませんでした。

ご都合の良いお時間がございましたら、ご連絡いただけますと幸いです。

なお、査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'sumai_step_cancel_only',
    label: 'キャンセル案内のみ（すまいステップ）',
    subject: '【すまいステップ】査定依頼の件',
    sites: ['す'], // すまいステップ専用
    order: 8,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

すまいステップより査定依頼をいただきましたが、お電話が繋がりませんでした。

査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'home4u_call_cancel',
    label: '不通で電話時間確認＆キャンセル案内（HOME4U）',
    subject: '【HOME4U】査定依頼の件',
    sites: ['H'], // HOME4U専用
    order: 9,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

HOME4Uより査定依頼をいただきましたが、お電話が繋がりませんでした。

ご都合の良いお時間がございましたら、ご連絡いただけますと幸いです。

なお、査定が不要な場合は、お手数ですがその旨ご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'visit_reminder',
    label: '☆訪問前日通知メール',
    subject: '明日の訪問査定のご確認',
    order: 10,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

明日<<訪問日>> <<時間>>に訪問査定にお伺いさせていただきます。

お時間の変更等ございましたら、お気軽にご連絡ください。

よろしくお願いいたします。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'other_decision_3month',
    label: '他決→追客（3ヶ月目）',
    subject: 'その後のご状況確認',
    order: 22,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

以前、<<物件所在地>>の査定をさせていただきました。

その後、売却のご状況はいかがでしょうか。

もし何かお手伝いできることがございましたら、お気軽にご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'other_decision_6month',
    label: '他決→追客（6ヶ月目）',
    subject: 'その後のご状況確認',
    order: 23,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

以前、<<物件所在地>>の査定をさせていただきました。

その後、売却のご状況はいかがでしょうか。

もし何かお手伝いできることがございましたら、お気軽にご連絡ください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'reason_relocation_3day',
    label: '（査定理由別）住替え先（３日後メール）',
    subject: '住み替え先のご相談',
    order: 11,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

先日は査定のご依頼をいただき、ありがとうございました。

住み替え先の物件についても、ご相談を承っております。

ご希望の条件などございましたら、お気軽にお問い合わせください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'reason_inheritance_3day',
    label: '（査定理由別）相続（３日後メール）',
    subject: '相続に関するご相談',
    order: 12,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

先日は査定のご依頼をいただき、ありがとうございました。

相続に関する手続きや、相続登記についてもご相談を承っております。

信頼できる司法書士のご紹介も可能ですので、お気軽にお問い合わせください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'reason_divorce_3day',
    label: '（査定理由別）離婚（３日後メール）',
    subject: '不動産売却のご相談',
    order: 13,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

先日は査定のご依頼をいただき、ありがとうございました。

不動産の売却に関して、ご不明な点やご相談がございましたら、お気軽にお問い合わせください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'reason_loan_3day',
    label: '（査定理由別）ローン厳しい（３日後メール）',
    subject: '住宅ローンのご相談',
    order: 14,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

先日は査定のご依頼をいただき、ありがとうございました。

住宅ローンに関するご相談も承っております。

任意売却などの選択肢もございますので、お気軽にお問い合わせください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'exclusion_long_term',
    label: '除外前、長期客（お客様いるメール）',
    subject: '購入希望のお客様がいらっしゃいます',
    order: 15,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

<<物件所在地>>の物件について、購入を希望されているお客様がいらっしゃいます。

もしご売却をご検討中でしたら、ぜひ一度ご連絡いただけますと幸いです。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'remind',
    label: 'リマインド',
    subject: 'お電話させていただきました',
    order: 16,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

先ほどお電話させていただきました。

ご都合の良い時間帯がございましたら、お知らせください。

よろしくお願いいたします。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'inheritance_registration',
    label: '相続登記（きざし様へご案内）',
    subject: '相続登記のご案内',
    order: 19,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

相続登記の義務化に伴い、相続登記の手続きをお勧めしております。

信頼できる司法書士事務所（きざし様）のご紹介が可能です。

ご相談は無料ですので、お気軽にお問い合わせください。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
  {
    id: 'other_decision_reason_inquiry',
    label: '他決になった理由お伺いメール',
    subject: 'ご意見をお聞かせください',
    order: 20,
    content: `<<名前(漢字のみ）>>様

お世話になっております。株式会社いふうです。

この度は、他社様とのご契約を選択されたとのこと、承知いたしました。

今後のサービス向上のため、差し支えなければ、ご決定の理由をお聞かせいただけますと幸いです。

貴重なご意見をお待ちしております。

***************************
株式会社 いふう
（実績はこちら：bit.ly/4l8lWFF）
〒870-0044大分市舞鶴町1丁目3-30
TEL：097-533-2022
FAX：097-529-7160
MAIL：tenant@ifoo-oita.com
HP：https://ifoo-oita.com/
***************************`
  },
];
